max-load-1		= 24
max-load-5		= 18
max-load-15		= 12
min-memory		= 1
watchdog-device	= /dev/watchdog
# Defaults compiled into the binary
admin			= root
watchdog-timeout	= 60
interval		= 50
logtick                = 1
realtime		= yes
priority		= 1
