#!/bin/sh
set -e

test "$1" = 'configure' || exit 0

if test ! -e /tmp/dropbear/dropbear_rsa_host_key; then
  if test -f /tmp/ssh/ssh_host_rsa_key; then
    echo "Converting existing OpenSSH RSA host key to Dropbear format."
    /usr/lib/dropbear/dropbearconvert openssh dropbear \
      /tmp/ssh/ssh_host_rsa_key /tmp/dropbear/dropbear_rsa_host_key
  else
    echo "Generating Dropbear RSA key. Please wait."
    dropbearkey -t rsa -f /tmp/dropbear/dropbear_rsa_host_key
  fi
fi
if test ! -e /tmp/dropbear/dropbear_dss_host_key; then
  if test -f /tmp/ssh/ssh_host_dsa_key; then
    echo "Converting existing OpenSSH RSA host key to Dropbear format."
    /usr/lib/dropbear/dropbearconvert openssh dropbear \
      /tmp/ssh/ssh_host_dsa_key /tmp/dropbear/dropbear_dss_host_key
  else
    echo "Generating Dropbear DSS key. Please wait."
    dropbearkey -t dss -f /tmp/dropbear/dropbear_dss_host_key
  fi
fi
if test ! -s /tmp/default/dropbear; then 
  # check whether OpenSSH seems to be installed.
  if test -x /usr/sbin/sshd; then
    cat <<EOT
OpenSSH appears to be installed.  Setting /tmp/default/dropbear so that
Dropbear will not start by default.  Edit this file to change this behaviour.

EOT
    cat >>/tmp/default/dropbear <<EOT
# disabled because OpenSSH is installed
# change to NO_START=0 to enable Dropbear
NO_START=1

EOT
  fi
  cat >>/tmp/default/dropbear <<EOT
# the TCP port that Dropbear listens on
DROPBEAR_PORT=22

# any additional arguments for Dropbear
DROPBEAR_EXTRA_ARGS=

# specify an optional banner file containing a message to be
# sent to clients before they connect, such as "/tmp/issue.net"
DROPBEAR_BANNER=""

# RSA hostkey file (default: /tmp/dropbear/dropbear_rsa_host_key)
#DROPBEAR_RSAKEY="/tmp/dropbear/dropbear_rsa_host_key"

# DSS hostkey file (default: /tmp/dropbear/dropbear_dss_host_key)
#DROPBEAR_DSSKEY="/tmp/dropbear/dropbear_dss_host_key"

# Receive window size - this is a tradeoff between memory and
# network performance
DROPBEAR_RECEIVE_WINDOW=65536
EOT
fi

if test -x /tmp/init.d/dropbear; then
  update-rc.d dropbear defaults >/dev/null
  if test -x /usr/sbin/invoke-rc.d; then
    invoke-rc.d dropbear restart
  else
    /tmp/init.d/dropbear restart
  fi
fi

if test -n "$2" && dpkg --compare-versions "$2" lt '0.50-4' &&
update-service --check dropbear 2>/dev/null; then
  update-service --remove /tmp/dropbear 2>/dev/null || :
  sleep 6
  rm -rf /var/run/dropbear /var/run/dropbear.log
  update-service --add /tmp/dropbear || :
fi
